title: Data Stewardship at the Dutch Techcentre for Life Sciences

<h2>Data Stewardship at the Dutch Techcentre for Life Sciences</h2>

<h3>Background</h3>
Collecting and processing data becomes more and more part of life science research projects. At the same time society requests that all data must be traceable and become available for others. 
Grant proposals are now often required to contain a data stewardship paragraph. 
<p>
At DTL, we encourage all life scientists to ask for expert advice regarding data stewardship. Most probably, you can do some parts in house, but for other parts this may be more difficult. For the subjects that are furthest from your own specialization, it is also difficult to locate experts. 

<h3>DTL Helps to make your data stewardship plans</h3>

The tool we offer you here is based on experience by Dutch Life Science Technology Experts assembled in DTL. The expertise is phrased as questions on data stewardship that you have to think about when planning your research. The questions are presented one by one, and set up in such a way that you will not see the questions that are not relevant to you. Each answer can lead to some concrete advice, lead to more questions, and/or give the name of an expert in the DTL network that you can approach for help.

The questionnaire is organized into a number of chapters, each addressing data questions for a different phase in your research project.

<h3>Ready to try it?</h3>

<a href="start.html">Go!</a>

<h3>Alternatives</h3>
<ul>
<li>3TU
<LI>PURR
</ul>

<h3>Questions or suggestions</h3>

If you have any questions on the questions or any part of the tool, or 
regarding the content of these web pages, feel free to contact us via E-mail.
